// FIXME Fix team card stagger
// FIXME Fix mobile medium size nav bar alignment
// FIXME Fix spacings

/* Lib */
@use 'vendor/bourbon' as bourbon;
@use 'vendor/bulma' as *;

/* Fonts */
@use 'partials/fonts' as *;

/* Partials */
@use 'partials/variables' as *;
@use 'partials/components' as *;
@use 'partials/helpers' as helpers;

body {
  @extend %base_body;
}

.title {
  color: $light-text;
  word-break: normal;
}

h2 {
  font-size: 120%;
  margin: auto;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.js {
  .contracted {
    @extend %base_contracted-element;
  }

  .expanded {
    @extend %base_expanded-element;
  }

  .navbar {
    @extend %base_navbar;
  }

  .accordion-container {
    @extend %base_accordion;
  }

  a.hashtag {
    color: $accent-primary-darkened;

    &:hover {
      border-bottom: 1px dashed $light-primary-highlight;
      color: $accent-primary;
    }
  }
}

div.tile {
  a {
    text-decoration: none !important;
  }

  article {
    border: $border-thickness-primary solid $light-secondary;
    @include helpers.transition-primary-flair;

    &:hover {
      border: $border-thickness-focus solid $light-primary-highlight;
      border-radius: $border-radius-primary;
    }

    & .tile {
      box-pack: center;
      flex-pack: center;
      justify-content: center;
      padding: 30px;
    }

    & .is-child img {
      border-radius: $border-radius-primary;
    }
  }
}

div.is-card {
  figure {
    font-size: proportionalText(0%);
    margin: 5%;
  }

  i {
    font-size: proportionalText(200%);
  }
}

footer {
  .tile {
    padding: 10px;
  }
  background-color: $dark-primary;
  color: $background-primary;
  @include bourbon.padding(60px null);

  & .footer-social svg {
    fill: $light-primary;
    padding: 5px;
    width: 1.8em;

    &:hover {
      fill: $accent-primary;
      transform: scale(1.3);
    }
  }
}

section {
  &.main-title {
    @extend %base_hero;
  }

  & h1 {
    font-size: 2em;
    padding: 40px;
    padding-top: 0;
    text-align: center;
  }

  & .second {
    display: block;
    position: relative;
    z-index: 100;
  }

  & .second-subtitle {
    p {
      margin: auto;
      padding: 10px;
      text-align: left;
      width: 90%;
    }
  }

  &#about {
    & .accordion-container {
      @extend %base_accordion;
    }
  }

  &#services {
    > div.is-ancestor {
      figure {
        fill: $dark-primary;
        margin-top: 0;
        width: 2.8em;
      }
    }

    h2 {
      @include bourbon.padding(0 20px 40px 20px);
    }

    .tile {
      @extend %base_card;
    }
  }

  &#projects {
    .tile {
      @extend %base_card;
    }

    > h2 {
      padding: 30px;
      padding-top: 0;
    }
  }

  &#team {
    & .section {
      margin-bottom: 50px;
      width: 95%;
    }

    .tile {
      @extend %base_card;
    }

    & figure {
      margin: auto;
      margin-top: 0;

      img {
        border: $border-thickness-primary solid $light-secondary;
      }
    }

    & .media-left {
      @include bourbon.margin(auto 0);
      width: 200px;
    }

    & h2.team-subtitle {
      font-size: 0.9em;
      line-height: 1.1em;
      padding: 0;
      width: 100%;
    }

    > div.tile {
      > &:nth-child(2) {
        @include helpers.translate(Y, 60px);
      }

      > &:nth-child(3) {
        @include helpers.translate(Y, -80px);
      }
    }

    > &:nth-child(3) {
      margin-top: 50px;
    }

    .is-card {
      margin: auto;
      padding: 0;
      position: relative;
      top: 50%;
      @include helpers.translate(Y, -50px);
    }
  }
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 9999;
}

.navbar-burger {
  height: 58px;
  position: relative;
}

div.share-social {
  background-color: $dark-secondary;
  color: $background-primary;
  height: 120px;
  line-height: 140px;

  h2 {
    line-height: 1em;
    position: relative;
    top: 20px;
  }

  img {
    height: 40px;
    margin: 5px;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.no-js {
  section.main-title {
    &::after {
      color: $background-primary;
      content: "Para una mejor experiencia por favor habilite JavaScript o actualice su navegador";
      display: block;
      font-size: 1.2em;
      line-height: 2em;
      text-align: center;
    }
  }

  button.accordion {
    background-color: $background-primary;
    border: $border-thickness-primary solid $light-primary;
    border-radius: $border-radius-primary;
    display: block;
    font-size: 1em;
    padding: 10px;
    width: 100%;
  }

  div.tile {
    article {
      background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgb(146, 238, 199)),
        to(rgb(171, 222, 209))
      );
      background-image: linear-gradient(
        90deg,
        rgb(146, 238, 199),
        rgb(171, 222, 209)
      );

      &:hover {
        @include helpers.transition-primary;
        background-image: linear-gradient(
          45deg,
          rgb(214, 165, 240),
          rgb(230, 140, 247)
        );
        border: $border-thickness-focus solid $light-primary-highlight;
      }
    }
  }

  .team {
    div.tile {
      article {
        &:hover {
          background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            from(rgb(146, 238, 199)),
            to(rgb(171, 222, 209))
          );
          background-image: linear-gradient(
            90deg,
            rgb(146, 238, 199),
            rgb(171, 222, 209)
          );
          border: $border-thickness-primary solid $light-primary;
        }
      }
    }
  }

  div.navbar-menu {
    is-active {
      text-align: left;
    }
  }
}
@media only screen and (min-width: 1601px) {
  section.section {
    margin: auto;
    width: 100ch;
  }

  section.main-title {
    width: 100%;

    img {
      display: block;
      margin: auto;
      width: 40%;
    }
  }

  section.section.main-title {
    img {
      width: 600px;
    }
  }

  section.section#team {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100ch;
  }

  section.content {
    img {
      margin: 0;
      width: 100%;
    }
  }

  div.spacer {
    display: block;
    height: 100px;
    margin-top: 350px;
    position: relative;
    width: 100%;
  }

  div.tile.is-ancestor {
    margin-left: 10%;
    margin-right: 10%;
  }

  .accordion {
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
  }

  .media-content {
    overflow: hidden;
  }

  section#team {
    .tile {
      box-pack: start;
      flex-pack: start;
      justify-content: flex-start;
    }

    h2 {
      margin: auto;
      padding-bottom: 40px;
      text-align: center;
    }

    > h2 {
      height: 150px;

      + {
        div.tile.is-ancestor {
          margin-top: 50px;
        }
      }
    }

    div.tile.is-ancestor {
      margin: 0;
    }

    article {
      max-width: 300px;
    }

    .media-left {
      margin: auto;
      position: relative;
      text-align: center;
    }

    .is-card {
      min-height: 240px;
      top: calc(125px + 50%);
      @include helpers.translate(Y, -100%);
    }

    .tile.is-ancestor {
      &:first-of-type {
        > &:nth-child(2) {
          margin-top: -140px;
          position: static;
        }

        > &:nth-child(1) {
          margin-top: -80px;
          position: static;
        }
      }

      &:last-of-type {
        > &:nth-child(2) {
          height: 300px;
          position: static;
        }

        > &:nth-child(1) {
          margin-bottom: -60px;
          position: static;
        }
      }
    }
  }

  footer {
    .tile.is-ancestor {
      margin: auto;
    }

    > div {
      width: 1000px;
    }

    > h6 {
      margin: auto;
      width: 1000px;
    }
  }

  section#services {
    > h2 {
      margin-bottom: 40px;
      width: 80%;
    }

    i {
      font-size: 60px !important;
    }

    figure {
      font-size: 60px !important;
    }

    div.tile {
      p.title {
        font-size: 2em;
      }
    }

    .content {
      font-size: 1em;
      line-height: 1.75em;
    }
  }

  section#projects {
    div.tile {
      p.title {
        font-size: 2em;
      }

      i {
        font-size: 70px !important;
      }

      .content {
        font-size: 1em;
        line-height: 1.75em;
      }
    }

    figure {
      font-size: 50px !important;
    }

    > h2 {
      margin-bottom: 60px;
      width: 80%;
    }

    i {
      font-size: 2em;
    }
  }

  .js {
    nav {
      > div {
        margin: auto;
        text-align: center;
      }

      .navbar-menu {
        box-flex: 0;
        flex-grow: 0;
        flex-positive: 0;
        margin: auto;
        margin-left: 0;
        text-align: center;
        width: 1300px;

        .navbar-start {
          margin: auto;
          margin-right: 0;
          width: 1000px;
        }

        .navbar-end {
          margin-left: 10px;
          width: 300px;
        }
      }

      .navbar-brand {
        margin: auto;
        margin-right: 0;
        width: 80px;
      }
    }
  }
}
@media only screen and (min-width: 1367px) and (max-width: 1600px) {
  section.section {
    margin: auto;
    width: 110ch;
  }

  section.main-title {
    width: 100%;

    img {
      display: block;
      margin: auto;
      width: 40%;
    }
  }

  section.content {
    img {
      margin: 0;
      width: 100%;
    }
  }

  div.spacer {
    display: block;
    height: 100px;
    margin-top: calc(0.5625 * 40vw);
    position: relative;
    width: 100%;
  }

  div.tile.is-ancestor {
    @include bourbon.margin(null 10%);
  }

  .accordion {
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
  }

  .media-content {
    overflow: hidden;
  }

  section#services {
    > h2 {
      margin-bottom: 40px;
      width: 80ch;
    }

    div.tile {
      i {
        font-size: 1.5em;
      }

      p.title {
        font-size: 2em;
      }
    }

    .content {
      font-size: 1em;
      line-height: 1.75em;
    }
  }

  section#projects {
    div.tile {
      p.title {
        font-size: 2em;
      }

      .content {
        font-size: 1em;
        line-height: 1.75em;
      }

      i {
        font-size: proportionalText(200%);
      }
    }

    > h2 {
      margin-bottom: 60px;
      width: 80%;
    }
  }

  section.section#team {
    margin-bottom: 50px;
    width: 100ch;
  }

  section#team {
    > h2 {
      height: 150px;

      + {
        div.tile.is-ancestor {
          margin-top: 50px;
        }
      }
    }

    div.tile.is-ancestor {
      margin: 0;
    }

    h2 {
      margin: auto;
      padding-bottom: 40px;
      text-align: center;
    }

    article {
      max-width: 300px;
    }

    .media-left {
      margin: auto;
      position: relative;
      text-align: center;
    }

    .is-card {
      min-height: 240px;
      top: calc(125px + 50%);
      @include helpers.translate(Y, -100%);
    }

    .tile.is-ancestor {
      &:first-of-type {
        > &:nth-child(2) {
          margin-top: -140px;
          position: static;
        }

        > &:nth-child(1) {
          margin-top: -80px;
          position: static;
        }
      }

      &:last-of-type {
        > &:nth-child(2) {
          height: 300px;
          position: static;
        }

        > &:nth-child(1) {
          margin-bottom: -60px;
          position: static;
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .js {
    .navbar {
      font-size: proportionalText(-10%);
    }

    .navbar-menu {
      a.navbar-item {
        &:not(:last-child) {
          &::after {
            @include helpers.scale(Y, 250%);
          }
        }
      }
    }

    .navbar-start {
      a.navbar-item {
        &:hover {
          &::after {
            position: relative;
            @include helpers.scale(Y, 2.5);
            @include helpers.translate(X, 7px);
          }
        }
      }
    }
  }

  section.section {
    margin: auto;
    width: 105ch;
  }

  section.main-title {
    width: 100%;

    img {
      display: block;
      margin: auto;
      width: 40%;
    }
  }

  section.content {
    img {
      margin: 0;
      width: 100%;
    }
  }

  div.spacer {
    display: block;
    height: calc(20px + 0.5625 * 25vw);
    margin-top: calc(0.5625 * 30vw);
    position: relative;
    width: 100%;
  }

  div.tile.is-ancestor {
    @include bourbon.margin(null 10%);
  }

  .accordion {
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
  }

  .media-content {
    overflow: hidden;
  }

  section#services {
    > h2 {
      margin-bottom: 40px;
      width: 80%;
    }

    div.tile {
      i {
        font-size: 1.75em;
      }

      p.title {
        font-size: 2em;
      }
    }

    .content {
      font-size: 1em;
      line-height: 1.75em;
    }
  }

  section#projects {
    div.tile {
      p.title {
        font-size: 2em;
      }

      .content {
        font-size: 1em;
        line-height: 1.75em;
      }

      i {
        font-size: 2em;
      }
    }

    > h2 {
      margin-bottom: 60px;
      width: 80%;
    }
  }

  section.section#team {
    margin-bottom: 50px;
    width: 100ch;
  }

  section#team {
    > h2 {
      height: 150px;

      + {
        div.tile.is-ancestor {
          margin-top: 50px;
        }
      }
    }

    div.tile.is-ancestor {
      margin: 0;
    }

    h2 {
      margin: auto;
      padding-bottom: 40px;
      text-align: center;
    }

    article {
      max-width: 300px;
    }

    .media-left {
      margin: auto;
      position: relative;
      text-align: center;
    }

    .is-card {
      min-height: 230px;
      top: calc(125px + 50%);
      @include helpers.translate(Y, -100%);
    }

    .tile.is-ancestor {
      &:first-of-type {
        > &:nth-child(2) {
          margin-top: -140px;
          position: static;
        }

        > &:nth-child(1) {
          margin-top: -80px;
          position: static;
        }
      }

      &:last-of-type {
        > &:nth-child(2) {
          height: 300px;
          position: static;
        }

        > &:nth-child(1) {
          margin-bottom: -60px;
          position: static;
        }
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .js {
    .panel {
      line-height: 1.5em;
      width: 100%;
    }
  }

  section.section.main-title {
    max-width: 100%;
    width: 100%;

    h2 {
      font-size: 1.2em;

      &:first-of-type {
        margin-top: 20px;
      }
    }
  }

  section.section {
    margin: auto;
    margin: auto;
    max-width: 70ch;
    width: 80ch;
  }

  section {
    div.tile {
      .title {
        font-size: proportionalText(0%);
        text-align: right;
      }

      .subtitle {
        text-align: right;
      }
    }
  }

  section#services {
    line-height: calc(9 * 0.5625 * 1vw);
    padding-top: 30px;
    text-align: center;

    .tile {
      p.title {
        font-size: 1.3em;
        line-height: 1em;
      }
    }
  }

  #about {
    line-height: 1.5em;
    text-align: left;

    h2 {
      line-height: calc(9 * 0.5625 * 1vw);
      padding-top: 30px;
      text-align: center;
    }
  }

  #projects {
    div.tile {
      .content {
        line-height: 1.5em;
        text-align: left;
      }
    }
  }

  section#team {
    .tile.is-ancestor {
      &:first-of-type {
        > &:nth-child(2) {
          margin-top: -140px;
          position: static;
        }

        > &:nth-child(1) {
          margin-top: -80px;
          position: static;
        }
      }

      &:last-of-type {
        > &:nth-child(2) {
          height: 300px;
          position: static;
        }

        > &:nth-child(1) {
          margin-bottom: -60px;
          position: static;
        }
      }
    }

    div.tile.is-ancestor {
      @include bourbon.margin(-20px -40px null -40px);
    }

    .is-card {
      @include bourbon.padding(10px null);
    }

    p.title {
      font-size: 1.2em;
      text-align: center;
    }

    > h2 {
      + {
        div.tile.is-ancestor {
          margin-top: 100px;
        }
      }
    }
  }

  section#projects {
    .tile {
      p.title {
        font-size: 1.3em;
        line-height: 1em;
      }
    }
  }

  div.is-card {
    i {
      font-size: 2.2em;
    }
  }

  article {
    div.content {
      line-height: 1.3em;
    }
  }

  section.main-title {
    img {
      display: block;
      margin: auto;
      width: 45%;
    }
  }

  section#about {
    margin-top: 40px;
  }

  div.spacer {
    display: block;
    height: 100px;
    margin-top: calc(0.5625 * 40vw);
    position: relative;
    width: 100%;
  }

  section.section#team {
    margin-bottom: 50px;
    width: 90%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .js {
    .panel {
      line-height: proportionalText(40%);
      width: 100%;
    }
  }

  section.section.main-title {
    max-width: 100%;
    width: 100%;

    h2 {
      font-size: 1.2em;

      &:first-of-type {
        margin-top: 20px;
      }
    }
  }

  section.section {
    margin: auto;
    max-width: 70ch;
  }

  section {
    div.tile {
      .title {
        font-size: proportionalText(0%);
        text-align: right;
      }

      .subtitle {
        text-align: right;
      }
    }
  }

  section#services {
    line-height: calc(9 * 0.5625 * 1vw);
    padding-top: 30px;
    text-align: center;

    .tile {
      p.title {
        font-size: 1.3em;
        line-height: 1em;
      }
    }
  }

  #about {
    div.tile {
      .content {
        line-height: calc(15 * 0.5625 * 1vw);
        text-align: left;
      }
    }

    h2 {
      line-height: calc(9 * 0.5625 * 1vw);
      padding-top: 30px;
      text-align: center;
    }
  }

  section#projects {
    div.tile {
      .content {
        line-height: calc(7 * 0.5625 * 1vw);
        text-align: left;
      }
    }

    .tile {
      p.title {
        font-size: 1.3em;
        line-height: 1em;
      }
    }
  }

  section.main-title {
    img {
      display: block;
      margin: auto;
      width: 60%;
    }
  }

  div.is-card {
    i {
      font-size: 2.2em;
    }
  }

  article {
    div.content {
      line-height: 1.6em;
    }
  }

  section#about {
    margin-top: 40px;
  }

  div.spacer {
    display: block;
    height: 100px;
    margin-top: calc(0.5625 * 55vw);
    position: relative;
    width: 100%;
  }
}
@media only screen and (min-width: 401px) and (max-width: 600px) {
  section.main-title {
    font-size: 0.75em;
    padding: 0;

    img {
      display: block;
      margin: auto;
      padding-top: 20px;
      width: 90%;
    }

    h2 {
      margin-bottom: 5px;

      &:last-of-type {
        margin-bottom: 34px;
      }
    }
  }

  div.spacer {
    display: block;
    height: 100px;
    margin-top: 200px;
    position: relative;
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  section.section {
    padding: 0;
  }

  section.main-title {
    padding: 0;
    padding-bottom: 30px;

    img {
      display: block;
      margin: auto;
      margin-bottom: 10px;
      padding: 10px;
      padding-top: 30px;
      width: 90%;
    }

    h2 {
      font-size: 1em;
      width: 90%;
    }
  }

  section {
    div.tile {
      .title {
        font-size: proportionalText(20%);
        text-align: right;
      }

      .subtitle {
        text-align: right;
      }

      .content {
        line-height: proportionalText(-20%);
        padding-top: 30px;
        text-align: left;
      }
    }

    div.is-ancestor {
      .tile {
        article {
          border-radius: 0;
          margin: 0;
          @include helpers.scale(null, 1);
        }
      }
    }

    .tile.is-vertical {
      > .tile.is-child {
        margin-bottom: 0 !important;

        &:not(:last-child) {
          margin: 0 !important;
        }
      }
    }
  }

  .section.main-title {
    h2.subtitle {
      font-size: proportionalText(-20%);
    }
  }

  div.spacer {
    display: block;
    height: 100px;
    margin-top: 250px;
    position: relative;
    width: 100%;
  }

  .js {
    .accordion {
      border-radius: 0;
      font-size: 1.2em;
      line-height: 1.2em;
      margin-bottom: 0;

      &:not(:last-of-type) {
        border-bottom: 3px solid $light-secondary;
      }
    }

    .panel {
      border-radius: 0;
      margin-bottom: 0;
      width: 100%;
    }

    .navbar-menu {
      a.navbar-item {
        padding-bottom: 10px;
        padding-left: 20px;
        padding-top: 10px;
        text-align: left;

        &::after {
          content: "" !important;
        }

        &:not(:nth-child(even)) {
          &:not(:last-child) {
            &:hover {
              @include bourbon.padding(null 0 null 30px);
            }
          }
        }

        &:not(:nth-child(odd)) {
          &:not(:last-child) {
            &:hover {
              @include bourbon.padding(null 0 null 30px);
            }
          }
        }
      }

      .navbar-start {
        &:nth-child(odd) {
          padding-right: 20px;
          text-align: left;
        }
      }
    }

    .navbar-start {
      &:last-child {
        @include helpers.transition-primary;
        text-align: center !important;

        &::after {
          content: "Buscar";
          font-weight: 500;
          left: 10px;
          position: relative;
          @include helpers.transition-primary-long;
        }

        &:hover {
          @include bourbon.padding(10px 0);
          @include helpers.transition-primary;
          background-color: $accent-primary;
          color: $background-primary;

          &::after {
            color: $light-text-high-contrast;
            margin-right: -70px;
          }
        }
      }
    }

    .navbar-end {
      .navbar-item {
        @include bourbon.padding(null 0);

        a {
          background-color: $light-text-high-contrast;
          color: $light-text-high-contrast;
          font-size: 16px;
          margin: auto;
          padding: 0;
          @include helpers.transition-primary;
        }

        &:hover {
          background-color: $accent-primary;

          a {
            color: $background-primary;
            font-size: 1.2em;
            padding-bottom: 10px;
            padding-top: 10px;
          }
        }
      }

      > &:first-child {
        margin-top: 10px;
      }

      > &:last-child {
        a {
          color: $accent-primary;
        }
      }
    }
  }

  section#about {
    margin-bottom: calc(0.5625 * 30vw);
  }

  #services {
    border: none;
    margin-bottom: calc(0.5625 * 30vw);
    position: relative;
  }

  #projects {
    margin-bottom: calc(0.5625 * 30vw);
  }

  section#projects {
    border: none;
    position: relative;

    .is-card {
      @include bourbon.padding(null 10px);

      &::after {
        background-color: $dark-primary;
        border-radius: $border-radius-secondary;
        color: $background-primary;
        content: "M치s informaci칩n";
        display: block;
        margin-bottom: 10px;
        position: relative;
        text-align: center;
        top: 20px;
        width: 200px;
        @include bourbon.padding(10px inherit);
      }
    }

    .is-child {
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
    }

    h1 {
      font-size: proportionalText(-20%);
      line-height: proportionalText(-20%);
      width: 100%;
    }

    h2 {
      font-size: proportionalText(-20%);
      line-height: proportionalText(-10%);
      width: 100%;
    }
  }

  #team {
    .tile {
      article {
        border: none;
        position: relative;
      }
    }
  }

  section#services {
    .content {
      padding-left: 10px;
      width: 100%;

      &::after {
        background-color: $dark-primary;
        border-radius: $border-radius-secondary;
        color: $background-primary;
        content: "M치s informaci칩n";
        display: block;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        position: relative;
        text-align: center;
        top: 20px;
        width: 200px;
      }
    }
  }

  section.section#team {
    width: 100%;
  }

  div.share-social {
    margin-top: -50px;

    h2 {
      margin-bottom: 10px;
    }

    img {
      height: calc(16 * 0.5625 * 1vw);
    }
  }

  .tile.is-parent {
    padding: 0;
  }

  div.tile {
    article {
      border: none !important;
      border-radius: 0;

      &:hover {
        border: none !important;
        border-radius: 0;
      }
    }
  }
}
@media only screen and (min-width: 510px) and (max-width: 769px) {
  section.main-title {
    h2 {
      font-size: 1.4em;
    }

    img {
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }

  div.spacer {
    margin-top: 240px;
  }

  section {
    div.tile {
      .title {
        font-size: proportionalText(200%);
        text-align: right;
      }

      .subtitle {
        text-align: right;
      }

      .content {
        line-height: proportionalText(40%);
        padding-top: 30px;
        text-align: left;
      }
    }
  }

  section#projects {
    div.tile {
      .content {
        line-height: proportionalText(50%);
        padding-top: 30px;
        text-align: left;
      }
    }
  }

  section#team {
    div.tile {
      article {
        div.is-card {
          &:hover {
            border-radius: $border-radius-primary;
            @include helpers.translate(Y, -5px);
          }
        }
      }
    }

    h2.team-subtitle {
      font-size: 0.9em;
      line-height: 1.1em;
      padding: 0;
      width: 100%;
    }

    > div.tile {
      > &:nth-child(2) {
        @include helpers.translate(Y, 0);
      }

      > &:nth-child(3) {
        @include helpers.translate(Y, 0);
      }
    }

    .is-card {
      margin-bottom: 20px;
      margin-top: -10px;
      @include helpers.translate(Y, 0);
    }

    .media {
      position: relative;
      right: 26vw;
      top: 25px;
    }

    article.is-child {
      img {
        position: relative;
        top: 20px;
        width: 180px;
      }
    }

    > div.is-ancestor {
      p.title {
        display: block;
        font-size: proportionalText(200%);
        position: fixed;
        right: 10px;
        text-align: right !important;
        top: 20px;
        width: 200px;
      }

      h2.team-subtitle {
        bottom: -10px;
        position: fixed;
        right: 10px;
        text-align: right;
        width: 200px;
      }
    }
  }

  .team {
    article.is-child {
      img {
        width: 150px;
      }
    }
  }
}
@media only screen and (max-width: 509px) {
  section#team {
    div.tile {
      article {
        div.is-card {
          &:hover {
            border-radius: $border-radius-primary;
            @include helpers.translate(Y, -5px);
          }
        }
      }
    }

    h2.team-subtitle {
      font-size: 0.9em;
      line-height: 1.1em;
      padding: 0;
      width: 100%;
    }

    > div.tile {
      > &:nth-child(2) {
        @include helpers.translate(Y, 0);
      }

      > &:nth-child(3) {
        @include helpers.translate(Y, 0);
      }
    }

    .is-card {
      margin-bottom: 10px;
      margin-top: -10px;
      @include helpers.translate(Y, 0);
    }

    .media-left {
      margin-left: auto;
      margin-right: auto;
    }

    article.is-child {
      img {
        margin-bottom: 40px;
        margin-top: 40px;
        position: relative;
        top: 20px;
        width: 180px;
      }
    }

    > div.is-ancestor {
      p.title {
        display: block;
        font-size: 1em;
        position: fixed;
        text-align: center;
        top: 20px;
        width: 100%;
      }

      h2.team-subtitle {
        bottom: calc(-10% + (10) * 0.5625 * -1vw);
        margin-top: -10px;
        position: relative;
        width: 90%;
      }
    }
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 1023px) {
  .js {
    .navbar-menu {
      a.navbar-item {
        padding-left: 20px;
        text-align: left;

        &:not(:nth-child(odd)) {
          &::after {
            content: "";
          }

          &:not(:last-child) {
            &::before {
              color: $accent-primary;
              content: "->";
            }

            &:hover {
              padding-left: 30px;
              padding-right: 0;
            }
          }
        }

        &:not(:nth-child(even)) {
          &::after {
            content: "<-";
          }

          &:not(:last-child) {
            &:hover {
              padding-left: 0;
              padding-right: 30px;
            }
          }
        }
      }

      .navbar-start {
        &:nth-child(odd) {
          padding-right: 20px;
          text-align: right;
        }
      }
    }

    .navbar-start {
      &:last-child {
        @include helpers.transition-primary;
        text-align: center !important;

        &::after {
          content: "Buscar";
          font-weight: 500;
          left: 10px;
          position: relative;
          @include helpers.transition-primary-long;
        }

        &:hover {
          background-color: $accent-primary !important;
          background-color: $accent-primary;
          color: $background-primary !important;
          color: $background-primary;
          padding-bottom: 10px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 10px;
          @include helpers.transition-primary;

          &::after {
            color: $light-text-high-contrast;
            margin-right: -70px;
          }
        }
      }
    }

    .navbar-end {
      .navbar-item {
        padding-left: 0;
        padding-right: 0;

        a {
          background-color: $light-text-high-contrast;
          color: $light-text-high-contrast;
          font-size: 16px;
          margin: auto;
          padding: 0;
          @include helpers.transition-primary;
        }

        &:hover {
          background-color: $accent-primary;

          a {
            color: $background-primary;
            font-size: 1.2em;
            padding-bottom: 10px;
            padding-top: 10px;
          }
        }
      }

      > &:first-child {
        margin-top: 20px;
      }

      > &:last-child {
        a {
          color: $accent-primary;
        }
      }
    }
  }
}
