@import "cards.css";
p {
  margin: auto;
  text-align: left;
}
p > img {
  background-color: white;
  border: 3px solid #eee;
  border-radius: 20px;
  text-align: center;
}

ul {
  margin: auto;
  text-align: left;
}

li {
  margin: auto;
  text-align: left;
}

h1 .main-title {
  position: relative;
  top: 10%;
}

h2:not(.share-social-title), h2:not(.main-title) {
  margin: auto;
  text-align: left;
}

h3,
h4 {
  margin: auto;
  text-align: left;
}

.content a:not(.share-social-link):not(.license-icons) {
  border-bottom: 1px dotted #eb6113;
  transition-duration: 400ms;
  word-wrap: break-word;
}
.content a:hover {
  border-bottom: 1px dotted black;
  color: #eb6113;
  font-style: italic;
}
.content a img:not(.share-social-icon) {
  background-color: white;
  border-radius: 0;
}

.project-subtitle {
  left: 60%;
  position: absolute;
  top: 45%;
}

.divider {
  border-bottom: 3px solid #ccc;
  margin: auto;
  width: 80%;
}

section .content {
  margin-top: calc(200px - 15vw);
  padding: 10%;
  text-align: left;
}
section .content li {
  font-size: 120%;
  list-style: circle;
  padding: 10px;
}
section .content p {
  padding: 10px;
}

table img {
  border: 1px solid #ccc;
  border-radius: 20px;
}
table a img {
  border: 0;
  border-radius: 5px;
}
table thead {
  background-color: #eee;
  border-bottom: 3px solid #aaa;
}
table thead th:not(:first-child) {
  text-align: center;
}
table tr:nth-child(even) {
  background-color: #eee;
}
table tbody tr {
  display: table-row;
  text-align: center;
}
table tbody tr td {
  display: table-cell;
  text-align: center;
  vertical-align: middle !important;
}

@media only screen and (min-width: 1024px) {
  p > img {
    margin-left: 20%;
    width: 60%;
  }

  .content {
    padding: 10%;
  }

  section .content {
    margin: auto;
    width: calc(75ch + 20%);
  }
  section .content img {
    margin: 0;
    width: 100%;
  }
  section .content h1 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    margin-top: -50px;
    padding: 10px;
  }
  section .content h2 {
    font-size: 1.3em;
    padding-bottom: 20px;
  }
  section .content ul {
    margin: 0;
    margin-left: 10px;
  }
  section .content ul li {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  section .content ul li::marker {
    color: #eb6113;
    content: ">";
    font-weight: 900;
  }
  section .main-title img {
    display: block;
    margin: auto;
    width: 40%;
  }
  section .team h2 {
    padding-bottom: 40px;
  }

  div .spacer {
    display: block;
    height: 100px;
    margin-top: 18%;
    position: relative;
    width: 100%;
  }
  div .tile .is-ancestor {
    margin-left: 10%;
    margin-right: 10%;
  }

  .accordion {
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
  }

  .media-content {
    overflow: hidden;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
  section .section .content {
    font-size: 1.1em;
    margin: auto;
    padding: 40px;
    width: calc(65ch);
  }
  section .section .content img {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  section .section .content ul {
    margin: 0;
    margin-left: 10px;
  }
  section .section .content ul li {
    font-size: 1em;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  section .section .content ul li::marker {
    color: #eb6113;
    content: ">";
    font-weight: 900;
  }
  section .section .content h1 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    margin-top: -50px;
    padding: 10px;
  }
  section .section .content h2 {
    font-size: 1.3em;
    padding-bottom: 20px;
  }
  section .section .services .tile p .title {
    font-size: 1.3em;
    line-height: 1em;
  }
  section .section .projects .tile p .title {
    font-size: 1.3em;
    line-height: 1em;
  }
  section .section .main-title img {
    display: block;
    margin: auto;
    width: 70%;
  }
  section .section#about {
    margin-top: 40px;
  }

  div .is-card i {
    font-size: 2.2em;
  }
  div .spacer {
    display: block;
    height: 100px;
    margin-top: 400px;
    position: relative;
    width: 100%;
  }

  article div .content {
    line-height: 1.3em;
  }
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
  .project-subtitle {
    left: 55%;
    position: absolute;
    top: 45%;
  }

  table thead tr th {
    border-bottom: 1px dashed #aaa !important;
    border-top: 1px dashed #aaa !important;
    display: block;
    margin: 5px;
    margin-bottom: 0;
    margin-top: -1px;
    text-align: center;
  }
  table thead tr th:first-child {
    margin-top: 5px;
  }
  table thead tr th:last-child {
    margin-bottom: 5px;
  }
  table tbody tr:not(odd) {
    background-color: white;
  }
  table tbody tr td {
    border-block-style: dashed !important;
    border-color: #aaa !important;
    display: block;
    margin: 5px;
  }

  h1 .main-title {
    font-size: 1.6em;
    position: relative;
    top: 15%;
  }

  section .section .content {
    margin: auto;
    padding: 40px;
    width: calc(65ch);
  }
  section .content img {
    margin: 0;
    width: 100%;
  }
  section .content h1 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    margin-top: -50px;
    padding: 10px;
  }
  section .content h2 {
    font-size: 1.3em;
    padding-bottom: 20px;
  }
  section .content ul {
    margin: 0;
    margin-left: 10px;
  }
  section .content ul li {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  section .content ul li::marker {
    color: #eb6113;
    content: ">";
    font-weight: 900;
  }
  section .main-title img {
    display: block;
    margin: auto;
    width: 90%;
    width: 70%;
  }
  section .services .tile p .title {
    font-size: 1.3em;
    line-height: 1em;
  }
  section .projects .tile p .title {
    font-size: 1.3em;
    line-height: 1em;
  }
  section#about {
    margin-top: 40px;
  }

  div .is-card i {
    font-size: 2.2em;
  }
  div .spacer {
    display: block;
    height: 100px;
    margin-top: 55%;
    position: relative;
    width: 100%;
  }

  article div .content {
    line-height: 1.3em;
  }
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
  .project-subtitle {
    font-size: 1.6em;
    position: absolute;
    top: 40%;
  }

  section .section .content {
    font-size: 0.95em;
    line-height: 1.7em;
    margin: auto;
    padding: 30px;
    width: 100%;
  }
  section .content img {
    margin: 0;
    width: 100%;
  }
  section .content h1 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    margin-top: -50px;
    padding: 10px;
  }
  section .content h2 {
    font-size: 1.3em;
    padding-bottom: 20px;
  }
  section .content ul {
    margin: 0;
    margin-left: 10px;
  }
  section .content ul li {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  section .content ul li::marker {
    color: #eb6113;
    content: ">";
    font-weight: 900;
  }
  section .main-title {
    font-size: 0.75em;
    padding: 0;
  }
  section .main-title img {
    display: block;
    margin: auto;
    padding-top: 20px;
    width: 90%;
    width: 70%;
  }
  section .services .tile p .title {
    font-size: 1.3em;
    line-height: 1em;
  }
  section .projects .tile p .title {
    font-size: 1.3em;
    line-height: 1em;
  }
  section#about {
    margin-top: 40px;
  }

  div .is-card i {
    font-size: 2.2em;
  }
  div .spacer {
    display: block;
    height: 100px;
    margin-top: 270px;
    position: relative;
    width: 100%;
  }

  article div .content {
    line-height: 1.3em;
  }
}
@media only screen and (max-width: 400px) {
  section .section .content {
    font-size: 0.9em;
    line-height: 1.6em;
    margin: auto;
    padding: 20px;
    width: 100%;
  }
  section .content ul {
    margin: 0;
    margin-left: 10px;
  }
  section .content ul li {
    font-size: 1em;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  section .content ul li::marker {
    color: #eb6113;
    content: ">";
    font-weight: 900;
  }
  section .content img {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  section .content h1 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    margin-top: -50px;
    padding: 10px;
  }
  section .content h2 {
    font-size: 1.3em;
    padding-bottom: 20px;
  }
  section .main-title {
    padding: 0;
  }
  section .main-title img {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    width: 90%;
  }
  section .main-title h1 {
    top: 10%;
  }

  div .spacer {
    display: block;
    height: 100px;
    margin-top: 400px;
    position: relative;
    width: 100%;
  }
}

/*# sourceMappingURL=project.css.map */
